body,
html {
  height: 100%;
  margin: 0;
}

.container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 1fr 5fr 1fr;
  row-gap: 15px;
  column-gap: 15px;

  text-align: center;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
}

.header {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  background-color: #ffde22;
}

.sidebar {
  grid-column: 1 / 2;
  grid-row: 2 / 4;
  background-color: #ff7755;
}

.nav {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  background-color: #00ddff;
}

.article {
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.footer {
  grid-column: 1 / 3;
  grid-row: 4 / 5;
  background-color: #393f4d;
}
