* {
  margin: 0;
  padding: 0;
}

.container {
  /* as external grid */
  display: grid;
  grid-template-columns: 1fr 4fr;
  /* grid-template-rows: minmax(100px, 1fr) 1fr minmax(700px, 90%) 1fr; */
  gap: 4px;

  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  /* as internal sub-grid of .container */
  display: grid;
  grid-template-columns: 1fr 3fr;
  justify-items: stretch;
  align-items: center;

  /* as grid-item */
  grid-column: 1 / 3;

  background-color: #393f4d;
}

.logo {
  justify-self: start;
}

/* .menu {
  justify-self: stretch;
} */

.menu ul {
  list-style: none;

  /* as internal sub-grid of .header */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  /* as internal sub-grid of .container */
  display: grid;
  /* grid-template-rows: repeat(4, 1fr); */
  gap: 50px;

  /* as grid-item */
  grid-row: 2 / 4;

  background-color: #ff7755;
}

.sidebar .photo {
  display: grid;
  /* grid-template-rows: 1fr; */
  align-items: center;

  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}

/* .photo {
} */

.sidebar .side-content {
  display: grid;
  grid-template-rows: 1fr;
  align-items: center;

  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #ff7755;
}

.nav ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  list-style: none;
}

.nav ul li {
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
}

.article {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  /* justify-content: center; */
  gap: 15px;

  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  height: 200px;

  background-color: #ffffff;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  grid-column: span 2;

  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}
